{
  "name": "luis2ra-random-str-msg-testing-npm",
  "version": "1.1.0",
  "description": "Random string messages to NPM management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Altuve <luis2ra@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luis2ra/luis2ra-random-str-msg-testing-npm.git"
  },
  "bugs": {
    "url": "https://github.com/luis2ra/luis2ra-random-str-msg-testing-npm/issues"
  },
  "homepage": "https://github.com/luis2ra/luis2ra-random-str-msg-testing-npm#readme",
  "bin": {
    "random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
